In [1]:
import os
import pandas as pd

In [2]:
cwd = os.getcwd()
DATA_DIR = os.path.join(cwd, 'data')
CACHE_DIR = os.path.join (cwd, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

In [3]:
os.listdir(DATA_DIR)

['2020.csv',
 '2019.csv',
 '2018.csv',
 '2001.csv',
 '2015.csv',
 '2014.csv',
 '2000.csv',
 '2016.csv',
 '2002.csv',
 '2003.csv',
 '2017.csv',
 '2013.csv',
 '2012.csv',
 '2004.csv',
 '2010.csv',
 '2011.csv',
 '2005.csv',
 'Haircut.jpeg']

In [4]:
df = pd.read_csv(os.path.join(DATA_DIR, '2010.csv'))
df

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%
3,4,Inception,"$828,322,032","$292,576,195",35.3%,"$535,745,837",64.7%
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%
...,...,...,...,...,...,...,...
579,580,"Carmo, Hit the Road 2010 Re-release","$1,512","$1,512",100%,-,-
580,581,Drool,"$1,403","$1,403",100%,-,-
581,582,45365,$853,$853,100%,-,-
582,583,Shake Hands with the Devil,$594,$594,100%,-,-
583,584,The Magician 2010 Re-release,$406,$406,100%,-,-

In [5]:
df['Year']= 2010

In [6]:
df ['Start Year']= df['Year']*10

In [7]:

my_list = [y for y in os.listdir(DATA_DIR) if y.endswith('.csv') ]

finaldb = []
for i in my_list:
    df2 = pd.read_csv(os.path.join(DATA_DIR, i))
    year_val = i.replace(".csv", "")
    df2['year']=year_val
    df2['filename']=i
    finaldb.append(df2)


df3 = pd.concat(finaldb)

df3

# df3.concat(finaldb)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,year,filename
0,1,Bad Boys for Life,"$425,514,702","$204,417,855",48%,"$221,096,847",52%,2020,2020.csv
1,2,Sonic the Hedgehog,"$306,766,470","$146,066,470",47.6%,"$160,700,000",52.4%,2020,2020.csv
2,3,Dolittle,"$227,908,130","$77,047,065",33.8%,"$150,861,065",66.2%,2020,2020.csv
3,4,Birds of Prey: And the Fantabulous Emancipatio...,"$201,858,461","$84,158,461",41.7%,"$117,700,000",58.3%,2020,2020.csv
4,5,The Invisible Man,"$124,549,496","$64,914,050",52.1%,"$59,635,446",47.9%,2020,2020.csv
...,...,...,...,...,...,...,...,...,...
548,549,Proteus: A Nineteenth Century Vision,"$1,246","$1,246",100%,-,-,2005,2005.csv
549,550,Spooky House 2005 Re-release,$637,$637,100%,-,-,2005,2005.csv
550,551,Steve + Sky,$624,$624,100%,-,-,2005,2005.csv
551,552,The Comedians of Comedy,$549,$549,100%,-,-,2005,2005.csv
552,553,The Dark Hours,$423,$423,100%,-,-,2005,2005.csv

In [9]:
datafile = os.path.join(CACHE_DIR, 'output_1.csv')
df3.to_csv(datafile, index=False)